<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/initFragment2">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.riz3nd.juegocartas.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_initFragment2"
            app:destination="@id/initFragment2" />
    </fragment>
    <fragment
        android:id="@+id/initFragment2"
        android:name="com.riz3nd.juegocartas.ui.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment2_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>